* Seed= 571
State 0 player: 0 EVEN/MAX next_states: [2, 0] val: 3
State 1 player: 0 EVEN/MAX next_states: [1, 0] val: 1
State 2 player: 0 EVEN/MAX next_states: [1, 2] val: 0
State 3 player: 1 ODD/MIN  next_states: [2, 0] val: 3
Solution (Zielonka): [{0, 1, 2, 3}, set()] 

Running Value Iteration
0 v= {0: 0, 1: 0, 2: 0, 3: 0}
1 v= {0: 0, 1: 0, 2: 0, 3: 0}
2 v= {0: 0, 1: 0, 2: 0, 3: 0}
3 v= {0: 0, 1: 0, 2: 0, 3: 0}
w= {0: 0, 1: 0, 2: 0, 3: 0}
A= {0, 1, 2, 3}
Let's find a winning region for the game
State 0 player: 0 EVEN/MAX next_states: [2, 0] val: 3
State 1 player: 0 EVEN/MAX next_states: [1, 0] val: 1
State 2 player: 0 EVEN/MAX next_states: [1, 2] val: 0
State 3 player: 1 ODD/MIN  next_states: [2, 0] val: 3
One considers the following payoff game
State 0 player: 0 EVEN/MAX next_states: [2, 0] val: -1
State 1 player: 0 EVEN/MAX next_states: [1, 0] val: 0
State 2 player: 0 EVEN/MAX next_states: [1, 2] val: 0
State 3 player: 1 ODD/MIN  next_states: [2, 0] val: -1
Running Value Iteration
0 v= {0: -1, 1: 0, 2: 0, 3: -1}
1 v= {0: -1, 1: 0, 2: 0, 3: -2}
2 v= {0: -1, 1: 0, 2: 0, 3: -2}
3 v= {0: -1, 1: 0, 2: 0, 3: -2}
4 v= {0: -1, 1: 0, 2: 0, 3: -2}
5 v= {0: -1, 1: 0, 2: 0, 3: -2}
6 v= {0: -1, 1: 0, 2: 0, 3: -2}
7 v= {0: -1, 1: 0, 2: 0, 3: -2}
8 v= {0: -1, 1: 0, 2: 0, 3: -2}
9 v= {0: -1, 1: 0, 2: 0, 3: -2}
10 v= {0: -1, 1: 0, 2: 0, 3: -2}
11 v= {0: -1, 1: 0, 2: 0, 3: -2}
12 v= {0: -1, 1: 0, 2: 0, 3: -2}
13 v= {0: -1, 1: 0, 2: 0, 3: -2}
14 v= {0: -1, 1: 0, 2: 0, 3: -2}
15 v= {0: -1, 1: 0, 2: 0, 3: -2}
16 v= {0: -1, 1: 0, 2: 0, 3: -2}
17 v= {0: -1, 1: 0, 2: 0, 3: -2}
18 v= {0: -1, 1: 0, 2: 0, 3: -2}
19 v= {0: -1, 1: 0, 2: 0, 3: -2}
T^(n^2+n) 0 = {0: -1, 1: 0, 2: 0, 3: -2}
B= {1, 2}
C= set()
ODD/MIN  cannot win on any subset of {0, 1, 2, 3} with priority 3 by being forced to go to {1, 2}
One considers the following payoff game
State 1 player: 0 EVEN/MAX next_states: [1] val: -1
State 2 player: 0 EVEN/MAX next_states: [1, 2] val: 0
Running Value Iteration
0 v= {1: -1, 2: 0}
1 v= {1: -2, 2: 0}
2 v= {1: -3, 2: 0}
3 v= {1: -4, 2: 0}
4 v= {1: -5, 2: 0}
5 v= {1: -6, 2: 0}
T^(n^2+n) 0 = {1: -6, 2: 0}
B= {2}
C= {1}
* Region A2= {1} is won by ODD/MIN 
v= {0: 0, 1: -1, 2: 0, 3: 0}
Running Value Iteration
0 v= {0: 0, 1: -1, 2: 0, 3: 0}
1 v= {0: 0, 1: -1, 2: 0, 3: 0}
2 v= {0: 0, 1: -1, 2: 0, 3: 0}
3 v= {0: 0, 1: -1, 2: 0, 3: 0}
w= {0: 0, 1: -1, 2: 0, 3: 0}
A= {0, 2, 3}
Let's find a winning region for the game
State 0 player: 0 EVEN/MAX next_states: [2, 0] val: 3
State 2 player: 0 EVEN/MAX next_states: [2] val: 0
State 3 player: 1 ODD/MIN  next_states: [2, 0] val: 3
One considers the following payoff game
State 0 player: 0 EVEN/MAX next_states: [2, 0] val: -1
State 2 player: 0 EVEN/MAX next_states: [2] val: 0
State 3 player: 1 ODD/MIN  next_states: [2, 0] val: -1
Running Value Iteration
0 v= {0: -1, 2: 0, 3: -1}
1 v= {0: -1, 2: 0, 3: -2}
2 v= {0: -1, 2: 0, 3: -2}
3 v= {0: -1, 2: 0, 3: -2}
4 v= {0: -1, 2: 0, 3: -2}
5 v= {0: -1, 2: 0, 3: -2}
6 v= {0: -1, 2: 0, 3: -2}
7 v= {0: -1, 2: 0, 3: -2}
8 v= {0: -1, 2: 0, 3: -2}
9 v= {0: -1, 2: 0, 3: -2}
10 v= {0: -1, 2: 0, 3: -2}
11 v= {0: -1, 2: 0, 3: -2}
T^(n^2+n) 0 = {0: -1, 2: 0, 3: -2}
B= {2}
C= set()
ODD/MIN  cannot win on any subset of {0, 2, 3} with priority 3 by being forced to go to {2}
One considers the following payoff game
State 2 player: 0 EVEN/MAX next_states: [2] val: 1
Running Value Iteration
0 v= {2: 1}
1 v= {2: 2}
T^(n^2+n) 0 = {2: 2}
B= set()
C= {2}
* Region A2= {2} is won by EVEN/MAX
v= {0: 0, 1: -1, 2: 1, 3: 0}
Running Value Iteration
0 v= {0: 1, 1: -1, 2: 1, 3: 0}
1 v= {0: 1, 1: -1, 2: 1, 3: 1}
2 v= {0: 1, 1: -1, 2: 1, 3: 1}
3 v= {0: 1, 1: -1, 2: 1, 3: 1}
w= {0: 1, 1: -1, 2: 1, 3: 1}
A= set()
It is over: W= [{0, 2, 3}, {1}]
Solution: [{0, 2, 3}, {1}] 


STOP
